
FROM centos:latest
MAINTAINER Alexandre Beaulne <alexandre.beaulne@gmail.com>

RUN yum -y install sudo vim git tmux make wget zip unzip bzip2 net-tools gcc libxslt-devel libxml2-devel

RUN adduser -m abeaulne
RUN usermod -aG wheel abeaulne
RUN echo "abeaulne:abeaulne" | chpasswd

USER abeaulne

RUN git config --global user.name "Alexandre Beaulne"
RUN git config --global user.email "alexandre dot beaulne at gmail dot com"

ADD .vimrc /home/abeaulne/
ADD .tmux.conf /home/abeaulne/
ADD Anaconda3-2.4.0-Linux-x86_64.sh /home/abeaulne/

WORKDIR /home/abeaulne/

RUN bash /home/abeaulne/Anaconda3-2.4.0-Linux-x86_64.sh -b
RUN echo "export PATH=\"/home/abeaulne/anaconda3/bin:$PATH\"" >> /home/abeaulne/.bashrc

RUN /home/abeaulne/anaconda3/bin/conda create --yes --name py27 python=2.7 anaconda

CMD [ "/bin/bash" ]

